DB_HOST=postgres
DB_PORT=5432 # the port inside the docker network, not the one exposed to the host machine
DB_USER=youssef
DB_PASSWORD=123
DB_NAME=psql_db
REDIS_HOST=redis
REDIS_PORT=6379

# these env varialbe should given to postgres service in docker-compose.yml file
# POSTGRES_USER=youssef
# POSTGRES_PASSWORD=123
# POSTGRES_DB=psql_db 


# POSTGRES_PORT=5432 # not for postgres but for the app to connect to postgres inside the docker network, we will use this port in the app configuration and in the connection string, but for postgres service we will not specify it because it will use the default port which is 5432
# also the postgres_host should be the name of the service in the docker-compose.yml file which is postgres in our case, and the same for redis_host which should be redis because that is the name of the redis service in the docker-compose.yml file